<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一篇文章[Temporal Logic-based Reactive Mission and Motion Planning]我们关于Synthesis问题的第一篇文章是叫[Temporal Logic-based Reactive Mission and Motion Planning]，是关于单机器人运动规划的，他们实现了自己的工具，叫LTLMoP，下载和安装指南都在  https://gi">
<meta name="keywords" content="LTLMoP,综合">
<meta property="og:type" content="article">
<meta property="og:title" content="LTLMoP相关理论">
<meta property="og:url" content="https://meisli.github.io/2019/02/27/LTLMoP相关理论/index.html">
<meta property="og:site_name" content="20">
<meta property="og:description" content="第一篇文章[Temporal Logic-based Reactive Mission and Motion Planning]我们关于Synthesis问题的第一篇文章是叫[Temporal Logic-based Reactive Mission and Motion Planning]，是关于单机器人运动规划的，他们实现了自己的工具，叫LTLMoP，下载和安装指南都在  https://gi">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-28T01:16:17.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LTLMoP相关理论">
<meta name="twitter:description" content="第一篇文章[Temporal Logic-based Reactive Mission and Motion Planning]我们关于Synthesis问题的第一篇文章是叫[Temporal Logic-based Reactive Mission and Motion Planning]，是关于单机器人运动规划的，他们实现了自己的工具，叫LTLMoP，下载和安装指南都在  https://gi">






  <link rel="canonical" href="https://meisli.github.io/2019/02/27/LTLMoP相关理论/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LTLMoP相关理论 | 20</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">20</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://meisli.github.io/2019/02/27/LTLMoP相关理论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ares">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="20">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LTLMoP相关理论

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-27 15:45:39" itemprop="dateCreated datePublished" datetime="2019-02-27T15:45:39+08:00">2019-02-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-28 09:16:17" itemprop="dateModified" datetime="2019-02-28T09:16:17+08:00">2019-02-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Synthesis/" itemprop="url" rel="index"><span itemprop="name">Synthesis</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="第一篇文章-Temporal-Logic-based-Reactive-Mission-and-Motion-Planning"><a href="#第一篇文章-Temporal-Logic-based-Reactive-Mission-and-Motion-Planning" class="headerlink" title="第一篇文章[Temporal Logic-based Reactive Mission and Motion Planning]"></a>第一篇文章[Temporal Logic-based Reactive Mission and Motion Planning]</h4><p>我们关于Synthesis问题的第一篇文章是叫[Temporal Logic-based Reactive Mission and Motion Planning]，是关于单机器人运动规划的，他们实现了自己的工具，叫LTLMoP，下载和安装指南都在</p>
<blockquote>
<p><a href="https://github.com/VerifiableRobotics/LTLMoP。" target="_blank" rel="noopener">https://github.com/VerifiableRobotics/LTLMoP。</a></p>
</blockquote>
<p>这篇文章主要讲述这样一件事情(如果时间够，可以自己阅读那篇文章，挺简单的一篇)，就是给你一个机器人模型，其中包含的机器人的若干执行部件(actutor)，比如$a_1,a_2$等，和机器人若干个感知部件(sensor)，比如$s_1,s_2$等，再给你机器人运动的地图，此地图分为若干区域，比如$r_1,r_2$等。最后给你一份以LTL规约描述的任务，问能否完成该任务。</p>
<p>注意，上述的所有物理的东西全部抽象为一个个命题。</p>
<p>这份规约包含了环境的初始值$\varphi^e_i$，以及环境<strong>能</strong>怎么变化$\varphi^e_t$，和环境应该无限多次满足的状态$\varphi^e_g$(我们一般称为目标，goal)。同理，也有系统的$\varphi^s_i$，$\varphi^s_t$以及$\varphi^s_g$。那么环境的描述就是$\varphi^e=\varphi^e_i\land\varphi^e_t\land\varphi^e_g$。同理系统也一样。在此文章中，他们笼统的称GR(1)公式是特殊的LTL公式，是$\varphi=(\varphi^e\to\varphi^s)$。我自己感觉里面的含义还得看第二篇文章。它说明了一个博弈的过程，就是环境根据$\varphi^e_t$走一步，系统根据$\varphi^s_t$走一步，系统胜利当且仅当</p>
<blockquote>
<ol>
<li>环境和系统能够一直这样走下去，就是无论环境怎么走，系统总是有策略走下去。</li>
<li>或者系统有策略使得环境不能满足它的$\varphi^e$，也是系统赢。</li>
</ol>
</blockquote>
<p>但是实际上我们需要是第一种赢法。[此处自己瞎想的]</p>
<p>有了这份规约，把他送到jTLV(这个工具我找不到网址了，但是LTLMoP工具的文件夹LTLMoP\src\etc\jtlv里面就有，可以阅读源代码)，如果环境胜利那么就生成不了自动机，并告诉你哪儿错了(它报错没有行定位，结果就是你还是不知道哪儿错了)。如果能生成，那么返回你一个.aut文件写的自动机，或者如果用了符号化方法(在LTLMoP菜单栏可以勾选是否使用Symbolic)，会返回你一个.bdd文件描述的自动机。</p>
<p>这篇文章上述工作可以说是别人的，他们主要的工作是将生成的自动机拿来生成真实的控制器，它的关键字里面就有这个[hybrid control]混成控制器。这部分算法的伪代码也好理解，主要是将离散的自动机怎么弄，来控制连续系统。实际上我们不关注这点，这个不是我们要做的东西。</p>
<p>文章其实在abstract和VIII中人家已经提到了多机器人是很容易通过该篇扩展，且VIII给出了一个实例。这个实例搞清楚了的话就知道我们所做的多机器人是怎么回事了。</p>
<p>我们是从这篇文章入手，去扩展为多机器人。实际上考虑的东西的不多，之前就单个机器人，然后只有一份规约，现在就是每个机器人有自己的规约，然后分别调用[Synthesis of Reactive(1) designs]中的算法生成自动机，再在各个机器人之间添加通信的机制即可。上述扩展工作是在LTLMoP上面改的，就是写代码使得它能够编辑多个机器人规约，然后生产自己的自动机，运行模拟的时候能够通信就没有了，反正实现的多机器人只能当玩具用用。</p>
<h4 id="第二篇文章-Synthesis-of-Reactive-1-designs"><a href="#第二篇文章-Synthesis-of-Reactive-1-designs" class="headerlink" title="第二篇文章[Synthesis of Reactive(1) designs]"></a>第二篇文章[Synthesis of Reactive(1) designs]</h4><p>这篇我自己读了很多次了，但每次都是不读懂的，背后的理论太多了，包含了自动机，$\mu$演算，trace理论。那么我就说说这篇文章我获得了哪些信息吧。。。</p>
<p>程序综合问题，即synthesis问题很重要，第一次提出是在论文[ A. Church, Logic, arithmetic and automata, in: Proc. 1962 Int. Congr. Math. Upsala, 1963, pp. 23–25.]，后续有些人提出了解决方案，如将该问题转化为树自动机的判空问题，本文的团队之前也有努力，将LTL规约转为$B\ddot uchi$自动机，然后再转为确定的$Rabin$自动机，这复杂度是双指数复杂度。</p>
<p>本文是基于论文[ R. Alur, S.L. Torre, Deterministic generators and games for LTL fragments]和[ E. Asarin, O. Maler, A. Pnueli, J. Sifakis, Controller synthesis for timed automata]的工作。</p>
<p>本文中GR(1)公式的形式为$\square\Diamond p_1\land\cdots\land\square\Diamond p_m\to\square\Diamond q_1\land\cdots\land\square\Diamond q_n$，其中左端称为$assumptions$，右端称为$guarantees$。综合这样的问题，复杂度是$O(mnN^2)$的复杂度。虽然表达能力没有LTL全集能力强，但是也能描述大多数反应式系统。文章讲述了很多相关工作，关于LTL博弈的文章之类的，有的文章将LTL的每条性质转为$B\ddot uchi$或者$parity$自动机，再用$parity$博弈方法求解，关于$parity\ game$可以看下[Innite games on nitely coloured graphs with applications to automata on innite trees]这篇文章，也是刘老师带着读的，读过就不记得啥了。。。</p>
<p>论文第二部分2.1讲述的是LTL的语义，关于$O(next)$、$U(until)$、$S(since)$及其组合表达式等，这部分提到两个性质，一个是安全性(safety)，一个是活性(liveness)。安全性，指坏事情永不发生，活性，指好事情最终一定要发生。</p>
<p>接着讲了一些记号上的约定。没有时序逻辑的公式是布尔公式。用$\varphi(\mathcal{V}_1,\cdots,\mathcal{V}_k)$表示公式$\varphi$是关于布尔变量集合$\mathcal{V}_1\cup\cdots\cup\mathcal{V}_k$的。一个集合(这里其实就是FDS的一个节点)$s\in 2^{\mathcal{V}}=\Sigma_{\mathcal{V}}$，如果将属于$s$的变量在$\varphi$中的赋值为真，不在$s$中的变量赋值为假，$\varphi$是有效的，那么称集合$s$是满足$\varphi$的，即$s\models\varphi$。形式化定义是通过递归定义实现的。给一个集合$\mathcal{Y}\subseteq\mathcal{V}$和集合$s\in\Sigma_{\mathcal{V}}$，用$s\vert_\mathcal{V}=\{y\in\mathcal{V}\vert y\in s\}$表示$s$到$\mathcal{Y}$的投影(就是从$s$中拿出在$\mathcal{Y}$中的即可)。我们将断言(assertions)定义在$\mathcal{V}_1\cup\cdots\cup\mathcal{V}_k\cup\mathcal{V}’_1\cup\cdots\cup\mathcal{V}’_k$，其中$\mathcal{V}’$是还未赋值的变量，表某一个变量的下一个时刻。</p>
<p>2.2节讲述了一种系统，名为公平离散系统FDS，一个FDS $D=\langle\mathcal{V},\theta,\rho,\mathcal{J},\mathcal{C}\rangle$的各个成分看定义即可。其中注意$\mathcal{J}=\langle J_1,\cdots,J_m\rangle$是弱公平约束，$\mathcal{C}=\{(P_1,Q_1),\cdots,(P_n,Q_n)\}$是强公平约束。接受的路径$\sigma$需要满足无限多次满足弱公平约束和强公平约束。</p>
<p>当一个FDS $D$的所有运行路径都是无限的，且都满足$\varphi$，那么称$D$实现了$\varphi$，记为$D\models\varphi$。如果FDS是fairness-free的那么$\mathcal{J}=\mathcal{C}=\emptyset$，如果FDS中$\mathcal{C}$是空集，称为JDS。大多数反应式系统都是JDS，需要$\mathcal{C}$一般是在有同步约束的系统中，如信号量或者同步通信。。。</p>
<p>一个FDS $D$是关于$\mathcal{X}\subseteq\mathcal{V}$确定的，满足二个条件:</p>
<blockquote>
<ol>
<li>$D$有关于$\mathcal{X}$确定的初始状态，这个意思形式化是任何两个节点$s,t$若关于$\mathcal{X}$投影相同，那么$s=t$</li>
<li>$D$有关于$\mathcal{X}$确定的迁移，形式化为任意三个节点$s,s’,s’’$如果$(s,s’)\models\rho$且$(s,s’’)\models\rho$，那么若$s’,s’’$关于$\mathcal{X}$投影相同，那么有$s’=s’’$。</li>
</ol>
</blockquote>
<p>一个FDS $D$是关于$\mathcal{X}\subseteq\mathcal{V}$完备的，满足两个条件:</p>
<blockquote>
<ol>
<li>对任何指派$s_{\mathcal{X}}\in\Sigma_{\mathcal{X}}$，都有一个对应的节点$s\in\Sigma_{\mathcal{V}}$，且$s$在$\mathcal{X}$上的投影等于$s_{\mathcal{X}}$，且该初态节点是可达的，即$s\models\theta$。</li>
<li>对任何节点$s$和指派$s_{\mathcal{X}}’$，都存在$s’$投影在$\mathcal{X}$上等于$s_{\mathcal{X}}’$且有迁移$(s,s’)$</li>
</ol>
</blockquote>
<p>任给一个FDS $D$和一个变量集$\mathcal{X}\subseteq\mathcal{V}$，我们都可以构造$D$关于$\mathcal{X}$完备。这里构造不懂那个$sf$，主要是符号$\leftrightarrow$是什么意思不知道。应该不是等价的意思。</p>
<p>给你一个FDS或者JDS，它刻画的LTL逻辑语义也需要注意。你可以发现，这个语义表达式就和前一篇论文环境，系统的模型表达式很像。</p>
<p>此处我们只关心的是开放系统，就是有和环境交互的，这类系统的规约一般分成两块，一块是假定$assumptions$，一块是保证$guarantees$。从单词的字面意思上就隐含了如果假定为真，那么保证的东西也得为真。很多情况，我们希望假定和保证是JDS的逻辑语义。即有上一篇论文所说的$\varphi^e$和$\varphi^s$。且有$\varphi^e\to\varphi^s$。</p>
<p>2.3节博弈结构的形式化定义也比较清晰，注意什么叫一次博弈(play)，你得满足初始和迁移，比如$\sigma=s_0,s_1,\cdots$是一个博弈路径，那么$s_0\models\theta^e\land\theta^s$，如果$s’$是$s$的后继，那么$(s,s’)\models\rho^e\land\rho^s$。比如一开始环境选择的是$s_{\mathcal{X}}$且系统选择$s_{\mathcal{Y}}$做初始，那么$s:=(s_{\mathcal{X}},s_{\mathcal{Y}})$为博弈的初始，接着若环境选择$s_{\mathcal{X}}’$，得满足$(s,s_{\mathcal{X}}’)\models\rho^e$，环境输入为$s_{\mathcal{X}}’$此时系统根据该输入的输出为$s_{\mathcal{Y}}’$满足$(s,s_{\mathcal{X}}’,s_{\mathcal{Y}}’)\models\rho^s$，此时$s’:=(s_{\mathcal{X}}’,s_{\mathcal{Y}}’)$。这样从$s$出发的博弈称为$s-play$。</p>
<p>此节提到了什么策略，在该处，一个策略是一个偏函数$f:M\times\Sigma_{\mathcal{V}}\times\Sigma_{\mathcal{X}}\mapsto M\times\Sigma_{\mathcal{Y}}$。其中$M$是历史记忆域。此处是写了一串符号，意思就是从$s$到$s’$不是随便选择一个后继的，是根据策略$f$来的，$f$根据历史到当前的记录下来的信息M，和当前状态$s$和环境输出$s_{\mathcal{X}}$来选择一个保证系统赢的$s_{\mathcal{Y}}$作为输出，形成下一个节点$s’$。如果一个节点$s$的$s-play$只要是根据$f$来走，都是赢的话，那么节点$s$处有策略$f$。我们用$W_s$来表示系统存在胜利策略的节点的集合。$W_e$就是表示的环境的。那么给定一个博弈结构，说系统赢，指对任何环境初始$s_{\mathcal{X}}\models\theta^e$，都存在$s_{\mathcal{Y}}$使得$(s_{\mathcal{X}}, s_{\mathcal{Y}})\models\theta^s$且$(s_{\mathcal{X}}, s_{\mathcal{Y}})\models W_s$。也就是说，无论环境初始怎么样，我都能存在至少一个初始节点满足系统初始，且该环境初始和系统初始有策略$f$使得系统赢。</p>
<p>2.3.1小结阐述了一下可实现和综合的关系。给你一个定义在输入变量$\mathcal{X}$和输出变量$\mathcal{Y}$的LTL公式$\varphi$如果有FDS $D=\langle\mathcal{V},\theta,\rho,\mathcal{J},\mathcal{C}\rangle$实现它，那么满足</p>
<blockquote>
<ol>
<li>$\mathcal{X}\cup\mathcal{Y}\subseteq\mathcal{V}$</li>
<li>$D$得是关于$\mathcal{X}$完备的，参见前面FDS关于集合$\mathcal{X}$完备的定义。</li>
<li>$D\models\varphi$，参见前面一个FDS满足某个公式的定义。</li>
</ol>
</blockquote>
<p>这样一个FDS $D$就是一个控制器，此时我们也说$\varphi$是可实现的，而构造这样的FDS就是综合问题。</p>
<p>给你一个定义在输入变量$\mathcal{X}$和输出变量$\mathcal{Y}$的LTL公式$\varphi$，它的可实现性问题可以规约到一个决定谁胜利的博弈问题，$G_{\varphi}=\langle\mathcal{X}\cup\mathcal{Y},\mathcal{X},\mathcal{Y},true,true,true,true,\varphi\rangle$是博弈结构。如果环境赢得$G_{\varphi}$那么不可实现，如果系统赢，那么可实现。LTL的可实现性问题是双指数时间复杂度。</p>
<p>考虑一个博弈结构，$G_{\varphi}=\langle\mathcal{X}\cup\mathcal{Y},\mathcal{X},\mathcal{Y},\theta^e,\theta^s,\rho^e,\rho^s,\varphi\rangle$，系统赢当且仅当$\varphi_G$可实现($\varphi_G$定义及证明，参见论文)</p>
<p>第三节就是计算$W_s$，是最重要的部分之一。利用的技术是$\mu$演算，3.1节首先将博弈结构上的$\mu$演算定义好。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LTLMoP/" rel="tag"># LTLMoP</a>
          
            <a href="/tags/综合/" rel="tag"># 综合</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/01/计算机逻辑学书中的一些问题/" rel="prev" title="计算机逻辑学书中的一些问题">
                计算机逻辑学书中的一些问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ares</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一篇文章-Temporal-Logic-based-Reactive-Mission-and-Motion-Planning"><span class="nav-number">1.</span> <span class="nav-text">第一篇文章[Temporal Logic-based Reactive Mission and Motion Planning]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二篇文章-Synthesis-of-Reactive-1-designs"><span class="nav-number">2.</span> <span class="nav-text">第二篇文章[Synthesis of Reactive(1) designs]</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ares</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
