<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="软件强制安全的思路将软件的运行轨迹强制在安全行为集里面。 目标研究出基于软件安全性质规约，促使软件在复杂多变的环境中运行在安全行为集内的安全强制代码自动生成理论和技术实现自动生成强制安全防护代码的工具平台，能适用在自主基础软件，无人平台软件等高可信软件的防护代码生成 实现  此处疑惑，第一步PPT上说的是：   软件强制安全运行的机理与模型[ (1) 强制防护机理和规约 —&amp;gt; (2) 强制安">
<meta name="keywords" content="软件强制安全,任务分析">
<meta property="og:type" content="article">
<meta property="og:title" content="软件强制安全项目任务认领">
<meta property="og:url" content="https://meisli.github.io/2019/03/04/软件强制安全项目任务认领/index.html">
<meta property="og:site_name" content="20">
<meta property="og:description" content="软件强制安全的思路将软件的运行轨迹强制在安全行为集里面。 目标研究出基于软件安全性质规约，促使软件在复杂多变的环境中运行在安全行为集内的安全强制代码自动生成理论和技术实现自动生成强制安全防护代码的工具平台，能适用在自主基础软件，无人平台软件等高可信软件的防护代码生成 实现  此处疑惑，第一步PPT上说的是：   软件强制安全运行的机理与模型[ (1) 强制防护机理和规约 —&amp;gt; (2) 强制安">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://meisli.github.io/2019/03/04/软件强制安全项目任务认领/软件强制安全内容_LI.jpg">
<meta property="og:updated_time" content="2019-03-05T10:03:23.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件强制安全项目任务认领">
<meta name="twitter:description" content="软件强制安全的思路将软件的运行轨迹强制在安全行为集里面。 目标研究出基于软件安全性质规约，促使软件在复杂多变的环境中运行在安全行为集内的安全强制代码自动生成理论和技术实现自动生成强制安全防护代码的工具平台，能适用在自主基础软件，无人平台软件等高可信软件的防护代码生成 实现  此处疑惑，第一步PPT上说的是：   软件强制安全运行的机理与模型[ (1) 强制防护机理和规约 —&amp;gt; (2) 强制安">
<meta name="twitter:image" content="https://meisli.github.io/2019/03/04/软件强制安全项目任务认领/软件强制安全内容_LI.jpg">






  <link rel="canonical" href="https://meisli.github.io/2019/03/04/软件强制安全项目任务认领/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>软件强制安全项目任务认领 | 20</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">20</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://meisli.github.io/2019/03/04/软件强制安全项目任务认领/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ares">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="20">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件强制安全项目任务认领

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-04 11:14:26" itemprop="dateCreated datePublished" datetime="2019-03-04T11:14:26+08:00">2019-03-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-05 18:03:23" itemprop="dateModified" datetime="2019-03-05T18:03:23+08:00">2019-03-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/高可信软件/" itemprop="url" rel="index"><span itemprop="name">高可信软件</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="软件强制安全的思路"><a href="#软件强制安全的思路" class="headerlink" title="软件强制安全的思路"></a>软件强制安全的思路</h2><p>将软件的运行轨迹强制在安全行为集里面。</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>研究出基于软件<strong>安全性质</strong>规约，促使软件在<strong>复杂多变的环境中运行在安全行为集内的安全强制代码自动生成理论和技术</strong><br>实现<strong>自动生成强制安全防护代码的工具平台</strong>，能适用在<strong>自主基础软件</strong>，<strong>无人平台软件等高可信软件</strong>的防护代码生成</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><!-- ![alt text](软件强制安全项目任务认领/软件强制安全内容_LI.jpg) -->
<img src="/2019/03/04/软件强制安全项目任务认领/软件强制安全内容_LI.jpg" title="软件强制安全内容">
<p>此处疑惑，第一步PPT上说的是：</p>
<blockquote>
<ol>
<li>软件强制安全运行的机理与模型[ (1) 强制防护机理和规约 —&gt; (2) 强制安全运行模型 ]</li>
</ol>
</blockquote>
<p>而我自己认为的这步不是这样的，强制安全的模型是通过某些个算法生成的，不是凭空产生的，或者人去分析漏洞然后构造安全模型，所以不懂强制安全防护机理是哪里来的。</p>
<p>我觉得的第一步是就是将这些各种易受攻击的，有漏洞的系统用规约(LTL)描述出来，用$\mathcal{M}$表示。然后，指定再指定你要的目标是什么，比如永远不要做什么(安全性)，或者无限次要完成什么事(公平性)，令要在该系统上想做的事(此处为安全行为需求)为$\mathcal{G}$，然后$\mathcal{M}$和$\mathcal{G}$放到GR(1)算法中求解即可(因为$\mathcal{M}$和$\mathcal{G}$都是LTL语句)。</p>
<p>LW师兄说其实那个强制防护机理就是$\mathcal{G}$，是人为构造的，而实际上$\mathcal{M}$是没有去抽象构造的。所以安全运行模型和防护机理，就是安全需求。为什么不加入$\mathcal{M}$呢？LW师兄说这个$\mathcal{M}$是系统的一个抽象，需要对系统的迁移非常清楚，就算是针对局部系统的抽象也是。所以这个防护机理是针对于行为，不针对包含系统(系统包含了大量行为，出现的问题有：1.难以建模，2.状态空间爆炸)。<strong>针对行为就是将第一步生成的防护机理放在GR(1)算法中得到防护模型，此防护模型用于<u>运行时监控和强制</u>即可。</strong>(SH师兄上次也说到了，将其构造为一个壳，加在某一个系统监控软件上进行系统强制，比如top?)</p>
<p>得出一个结论：本页中的软件安全需求$\equiv$防护机理(不然理解不了。。。)</p>
<h2 id="任务认领"><a href="#任务认领" class="headerlink" title="任务认领"></a>任务认领</h2><p>现阶段，能参与的工作有第二点中的(1)和第三点中的(2)。第二点中的(1)，基于博弈的安全代码生成，算法是用别人的，此处是GR(1)算法。其实还有很多综合算法，Synthesis Competition上。对于GR(1)也做不出好的改进，主要是就算有想法，在代码层面难以实现。第三点中的(2)，是我最近半个学期研究的一个方向。</p>
<h2 id="任务实现"><a href="#任务实现" class="headerlink" title="任务实现"></a>任务实现</h2><h3 id="面向动态环境的自适应强制安全防护机制-第三点中的-2"><a href="#面向动态环境的自适应强制安全防护机制-第三点中的-2" class="headerlink" title="面向动态环境的自适应强制安全防护机制(第三点中的(2))"></a>面向动态环境的自适应强制安全防护机制(第三点中的(2))</h3><h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>对于机器人群智，此处提出一种比较简单的解决思路：基于消解法的机器人群智。</p>
<h4 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h4><p>回顾以前的那个例子：机器人$R_1$和$R_2$，机器人$R_1$检查工厂有没有烟雾$Smoke$，它的任务就是有烟雾就报警$Alarm$。机器人$R_2$是只要有报警$Alarm$，则开始灭火任务$Outfire$。</p>
<p>$R_1$的规约可能为$\neg Smoke\land\Box\Diamond Smoke\land\Box\Diamond(Smoke\to Alarm)$。<br>$R_2$的规约可能为$\Box(\bigcirc Alarm= \bigcirc Outfire)\land\Box\Diamond Outfire$。 </p>
<p>此处$R_2$的系统综合不了，因为$Outfire$需要无限多次$Alarm$为$\top$。而$R_1$关于$Alarm$的信息也依赖于$Smoke$，$Smoke$是$R_2$所不关心的，所以不能直接拿过来，但是在$R_1$处不难发现，$Smoke$为永真，所以可能消掉$\Box\Diamond(Smoke\to Alarm)$得到$\Box\Diamond(Alarm)$。那么该公式可以被$R_2$使用，即可综合出系统。</p>
<p>于是大概思路就是在机器人内部运用消解法，消解出对于其他机器人有用的公式，然后进行公式传递。机器人得到新公式再次化解，传递。直到迭代终止。</p>
<h4 id="GR-1-LTL公式结构分析"><a href="#GR-1-LTL公式结构分析" class="headerlink" title="GR(1)-LTL公式结构分析"></a>GR(1)-LTL公式结构分析</h4><p>每个成分的公式除去$\{\Box, \Diamond\}$头部，剩余部分格式大致为$A_1\land A_2\land A_3\cdots A_n\to B_1\lor B_2\lor\cdots\lor B_n$的子公式。因为这样的格式$A_1\land A_2\land\cdots\land A_n\lor B_1\land B_2\land\cdots\land B_m\to C$等价与$A_1\land A_2\land\cdots\land A_n\to C$和$B_1\land B_2\land\cdots\land B_m\to C$。或者这样的格式$A\to B_1\land B_2\land\cdots\land B_n$等价于$A\to B_1$，$A\to B_2$等。</p>
<p>这样就可以得到除了头部的子公式结构都是主析取范式。各种子公式之间取合取。形式为$\cdots(\cdots\lor\cdots)\land(\cdots\lor\cdots)\cdots$。这种形式的公式在一阶逻辑中有消解算法。</p>
<p>且GR(1)-LTL的公式不能有嵌套的next算子。</p>
<h4 id="组内化解规则"><a href="#组内化解规则" class="headerlink" title="组内化解规则"></a>组内化解规则</h4><p>$\varphi_i$：DPLL<br>$\varphi_g$：DPLL+ $\left|<br>\begin{aligned}<br>\hline<br>&amp;\land&amp;&amp;|&amp;&amp;Xq&amp;&amp;|&amp;&amp;X\neg q&amp;\\<br>\hline<br>&amp;q&amp;&amp;|&amp;&amp;q&amp;&amp;|&amp;&amp;\bot&amp;\\<br>\hline<br>&amp;\neg q&amp;&amp;|&amp;&amp;\bot&amp;&amp;|&amp;&amp;\neg q&amp;\\<br>\hline<br>\end{aligned}<br>\right|$<br>$\varphi_t$：$\emptyset$</p>
<h4 id="组间化解规则"><a href="#组间化解规则" class="headerlink" title="组间化解规则"></a>组间化解规则</h4><p>$\langle\varphi_i, \varphi_t\rangle$：$\emptyset$<br>$\langle\varphi_i,\varphi_g\rangle$：$\emptyset$<br>$\langle\varphi_t,\varphi_g\rangle$：$\left\{<br>\begin{aligned}<br>\square\varphi+\square\diamondsuit\varphi\to\psi\Vdash\square\diamondsuit\psi\\<br>\square\varphi\to\psi+\square\diamondsuit\varphi\Vdash\square\diamondsuit\psi<br>\end{aligned}<br>\right.$</p>
<h4 id="机器人间"><a href="#机器人间" class="headerlink" title="机器人间"></a>机器人间</h4><p>沿用SH师兄的那个迭代框架即可。</p>
<ol>
<li>建立依赖关系图</li>
<li>从BSCC开始消解传递信息</li>
<li>迭代至没有信息传递，终止迭代，每一个机器人用GR(1)生成自己的策略</li>
</ol>
<h4 id="此算法能处理的问题"><a href="#此算法能处理的问题" class="headerlink" title="此算法能处理的问题"></a>此算法能处理的问题</h4><ol>
<li>群智：根据接受新的其他机器人的信息，不断完善自己对其他机器人和环境的认知，达到完成任务的目的。直接沿用上述算法即可。</li>
<li>环境变化和强制安全策略的更新：对于这两个问题，可以有一套基于群智和时间戳的算法。首先说明一下，此算法中环境的动态变化，得是考虑到的因素叫环境，该因素是一个公式，那么定义的环境变化指该公式发生变化，或者公式不变，值发生变化。此时，算法不能直接沿用，需要根据公式的时间戳进行消解，出现矛盾公式时，删除老公式即可。</li>
</ol>
<h3 id="小想法？"><a href="#小想法？" class="headerlink" title="小想法？"></a>小想法？</h3><ol>
<li>对于上次开会说到，其实$\varphi_t$和$\varphi_g$能够有交集即可，那如果先求出交集部分，然后后来的($\mu$演算和)策略提取只在可行的空间内做，可能会提高效率？</li>
<li>像上文我的疑问，其实如果一款软件开发是从0开始的时候，用形式化的话，是不是这样的，对于用户的需求$\mathcal{G}_0$先构造一个解决方案$\mathcal{M}_0$，然后如果有新需求$\mathcal{G}_1$加入(此处不管是安全需求还是用户提出的)，将$\mathcal{M}_0$和$\mathcal{G}_1$求交得到$\mathcal{M}_1=\mathcal{M}_0\times\mathcal{G}_1$，进而迭代，有$\mathcal{M}_i=\mathcal{M}_{i-1}\times\mathcal{G}_i$？(此处的不管是需求还是解决方案都是规约，即自动机)</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件强制安全/" rel="tag"># 软件强制安全</a>
          
            <a href="/tags/任务分析/" rel="tag"># 任务分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/可代入问题/" rel="next" title="可代入的题">
                <i class="fa fa-chevron-left"></i> 可代入的题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/05/图灵不可判定问题/" rel="prev" title="图灵不可判定问题">
                图灵不可判定问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ares</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件强制安全的思路"><span class="nav-number">1.</span> <span class="nav-text">软件强制安全的思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">2.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务认领"><span class="nav-number">4.</span> <span class="nav-text">任务认领</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务实现"><span class="nav-number">5.</span> <span class="nav-text">任务实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面向动态环境的自适应强制安全防护机制-第三点中的-2"><span class="nav-number">5.1.</span> <span class="nav-text">面向动态环境的自适应强制安全防护机制(第三点中的(2))</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路"><span class="nav-number">5.1.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例分析"><span class="nav-number">5.1.2.</span> <span class="nav-text">案例分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GR-1-LTL公式结构分析"><span class="nav-number">5.1.3.</span> <span class="nav-text">GR(1)-LTL公式结构分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组内化解规则"><span class="nav-number">5.1.4.</span> <span class="nav-text">组内化解规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组间化解规则"><span class="nav-number">5.1.5.</span> <span class="nav-text">组间化解规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#机器人间"><span class="nav-number">5.1.6.</span> <span class="nav-text">机器人间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#此算法能处理的问题"><span class="nav-number">5.1.7.</span> <span class="nav-text">此算法能处理的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小想法？"><span class="nav-number">5.2.</span> <span class="nav-text">小想法？</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ares</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
</style><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
